<Page
	x:Class="KingAIPhotoBoothPro.Pages.AIPrompGalleryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:math="http://hexinnovation.com/math" xmlns:local="clr-namespace:KingAIPhotoBoothPro.Pages" xmlns:localUI="clr-namespace:KingAIPhotoBoothPro.Class.UI"
	Title="AIPrompGalleryPage"
	Loaded="Page_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<math:MathConverter
				x:Key="math" />
			<Style
				TargetType="{x:Type CheckBox}"
				x:Key="{x:Type CheckBox}">
				<Setter
					Property="Foreground"
					Value="#002C3A" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<Grid
								Background="#00FFFFFF">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="10*" />
									<ColumnDefinition
										Width="5*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Border
									Name="checkBoxBorder"
									BorderBrush="#002C3A"
									BorderThickness="2"
									Background="#00FFFFFF"
									CornerRadius="2"
									Width="35"
									Height="35"
									Margin="0"
									Visibility="Visible" />
								<Path
									Name="checkedImage"
									StrokeThickness="0"
									Stretch="Uniform"
									Fill="#002C3A"
									Visibility="Hidden"
									Width="35"
									Height="35">
									<Path.Data>
										<GeometryGroup>
											<RectangleGeometry
												Rect="0,0,36,36"
												RadiusX="2"
												RadiusY="2" />
											<Geometry>M26.7783 11.7968C27.3641 12.3825 27.3641 13.3323 26.7783 13.9181L16.4926 24.2038C15.9068 24.7896 14.957 24.7896 14.3713 24.2038L9.2284 19.0609C8.64262 18.4752 8.64262 17.5254 9.2284 16.9396C9.81419 16.3538 10.7639 16.3538 11.3497 16.9396L15.4319 21.0218L24.657 11.7968C25.2428 11.211 26.1925 11.211 26.7783 11.7968Z</Geometry>
										</GeometryGroup>
									</Path.Data>
								</Path>
								<Grid
									Column="1"
									Width="{Binding ElementName=checkedImage, Path=ActualWidth, ConverterParameter=x*15/48, Converter={StaticResource math}}" />
								<Grid
									Name="contentGrid"
									Column="2">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										SnapsToDevicePixels="True"
										Margin="0,0,0,0"
										RecognizesAccessKey="True"
										TextBlock.Foreground="#002C3A"
										TextBlock.FontSize="{DynamicResource FontSizeHeading1}"
										TextBlock.FontFamily="{StaticResource MontserratBold}" />
								</Grid>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<Setter
										TargetName="checkedImage"
										Property="Visibility"
										Value="Visible" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="{x:Null}">
									<Setter
										TargetName="checkedImage"
										Property="Visibility"
										Value="Hidden" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="AIPrompBackgroundGrid"
		Background="#00FFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="112*" />
			<ColumnDefinition
				Width="3528*" />
			<ColumnDefinition
				Width="50*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="7*" />
			<RowDefinition
				Height="50*" />
		</Grid.RowDefinitions>
		<Grid
			Name="XMLErrorGrid"
			Row="1"
			Column="1"
			Visibility="Collapsed">
			<TextBlock
				Name="XMLErrorTextBlock"
				FontSize="{DynamicResource FontSizeTextRegular}"
				FontFamily="{StaticResource PromptBold}"
				Text="XML hatası" />
		</Grid>
		<Grid
			Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="200*" />
				<ColumnDefinition
					Width="3528*" />
			</Grid.ColumnDefinitions>
			<Button
				Name="BackButton"
				BorderThickness="0"
				Margin="-5,30,0,0"
				Grid.Column="0"
				Click="BackButton_Click">
				<Control.Background>
					<ImageBrush
						x:Name="PhotoButtonBrush"
						ImageSource="/Images/Back Icon.png"
						Stretch="Uniform">
						<Brush.Transform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform
									X="0" />
							</TransformGroup>
						</Brush.Transform>
						<Brush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform
									CenterY="0.5"
									CenterX="0.5" />
								<SkewTransform
									CenterX="0.5"
									CenterY="0.5" />
								<RotateTransform
									CenterX="0.5"
									CenterY="0.5" />
								<TranslateTransform
									X="0" />
							</TransformGroup>
						</Brush.RelativeTransform>
					</ImageBrush>
				</Control.Background>
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Button}">
						<Setter
							Property="Background"
							Value="#FFFFFFFF" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Button}">
									<Border
										Background="{TemplateBinding Background}">
										<ContentPresenter
											HorizontalAlignment="Center"
											VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									Property="UIElement.Opacity"
									Value="0.9" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</Button>
			<Label
				Name="AIPrompBackgroundGridLabel"
				Grid.Column="1"
				Foreground="#FFFFFFFF"
				Margin="0,30,0,0"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="{StaticResource MontserratSemiBold}"
				FontSize="{DynamicResource FontSizeDisplay2}"
				HorizontalAlignment="Left">Select AI Promp</Label>
		</Grid>
		<Grid
			Column="1"
			Row="1">
			<ScrollViewer
				Margin="5,5,5,50"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Disabled">
				<i:Interaction.Behaviors>
					<localUI:ScrollViewerDragBehavior />
				</i:Interaction.Behaviors>
				<ItemsControl
					Name="UniformGridContext">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid
								Columns="4"
								VerticalAlignment="Top" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
