<Page
	x:Class="KingAIPhotoBoothPro.Pages.SamplePromptPrefab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:KingAIPhotoBoothPro.Pages" xmlns:math="http://hexinnovation.com/math"
	Title="SamplePromptPrefab">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<math:MathConverter
				x:Key="math" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="gridMain">
		<Border
			Name="mask"
			CornerRadius="{DynamicResource BannerCornerRadius}"
			Background="#FFFFFFFF" />
		<Image
			Name="SamplePromptImage"
			Source="/Images/Samples/PartyOldManMask.jpg"
			Stretch="UniformToFill"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<UIElement.OpacityMask>
				<VisualBrush
					Visual="{Binding ElementName=mask}" />
			</UIElement.OpacityMask>
		</Image>
		<Border
			Name="borderSmooth"
			Margin="-5"
			BorderThickness="10"
			CornerRadius="{DynamicResource BannerCornerRadius}"
			Background="{StaticResource UILightOverlay}">
			<Border.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="White"
						Offset="0" />
					<GradientStop
						Color="#FFD5D5D5"
						Offset="1" />
				</LinearGradientBrush>
			</Border.BorderBrush>
		</Border>
		<TextBlock
			Name="SamplePromptTitle"
			Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
			FontSize="{DynamicResource FontSizeTextTitle}"
			Foreground="#FFFFFFFF"
			FontFamily="{StaticResource RobotoBold}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			TextAlignment="Center"
			TextWrapping="Wrap"
			Margin="{Binding ElementName=gridMain, Path=ActualWidth, Converter={StaticResource math}, ConverterParameter=x*0.2}" />
		<Button
			Name="SamplePromptButton"
			BorderThickness="0"
			Background="#00FFFFFF"
			Click="SamplePromptButton_Click">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Button}">
					<Setter
						Property="Background"
						Value="#FFFFFFFF" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type Button}">
								<Border
									Background="{TemplateBinding Background}">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="#00FFFFFF" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</Button>
	</Grid>
</Page>
